[gd_scene format=3 uid="uid://3eupk46wj1fe"]

[ext_resource type="Texture2D" uid="uid://xeyagc3cgu2t" path="res://Assets/Sprites/Marimonda.png" id="1_i6ta5"]

[node name="Tutorial3" type="Node2D" unique_id=1946576131]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=109326192]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i6ta5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=519910925]

[node name="Label" type="Label" parent="." unique_id=1028687713]
offset_left = -252.0
offset_top = -93.0
offset_right = 249.0
offset_bottom = -70.0
size_flags_horizontal = 4
text = "This is what's chasing you"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
