[gd_scene format=3 uid="uid://c0l6rk8rnrkbq"]

[ext_resource type="PackedScene" uid="uid://1giq7r5dnvyg" path="res://Gameplay/Player/player.tscn" id="1_8daan"]
[ext_resource type="Texture2D" uid="uid://22flj6sr85bs" path="res://Assets/Sprites/Sidewalk.png" id="1_kkg88"]

[sub_resource type="Animation" id="Animation_u7e5n"]
resource_name = "Cutscene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-136, 12)]
}

[sub_resource type="Animation" id="Animation_8daan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-136, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25s3e"]
_data = {
&"Cutscene": SubResource("Animation_u7e5n"),
&"RESET": SubResource("Animation_8daan")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7e5n"]
size = Vector2(1722, 69)

[node name="Cutscene" type="Node2D" unique_id=1100361596]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=925437666]
libraries/ = SubResource("AnimationLibrary_25s3e")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=466474366]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1439892680]
position = Vector2(735, 112)
shape = SubResource("RectangleShape2D_u7e5n")

[node name="Player" parent="." unique_id=14611999 instance=ExtResource("1_8daan")]
position = Vector2(-136, 12)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374327664]
texture_repeat = 2
position = Vector2(1160, 110.00001)
scale = Vector2(2.1482294, 3.0890622)
texture = ExtResource("1_kkg88")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 40)
