[gd_scene format=3 uid="uid://1giq7r5dnvyg"]

[ext_resource type="Script" uid="uid://pdajem1y3mbh" path="res://Gameplay/Player/character_body_2d.gd" id="1_t4lfm"]
[ext_resource type="Texture2D" uid="uid://cvikfta02w2vo" path="res://Assets/Sprites/ActualArepa.png" id="2_t4lfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nj2yk"]
radius = 43.0

[node name="Player" type="Node2D" unique_id=14611999]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=279654383]
collision_mask = 15
script = ExtResource("1_t4lfm")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=837261614]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=616507433]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t4lfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=867981450]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_nj2yk")
