[gd_scene format=3 uid="uid://d3u57bmwn5w3x"]

[ext_resource type="PackedScene" uid="uid://1giq7r5dnvyg" path="res://Gameplay/Player/player.tscn" id="1_gnif3"]
[ext_resource type="Texture2D" uid="uid://22flj6sr85bs" path="res://Assets/Sprites/Sidewalk.png" id="1_lwy2l"]
[ext_resource type="PackedScene" uid="uid://dhypjlm2ujle7" path="res://Gameplay/Enemies/enemy.tscn" id="4_nj2yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udbx3"]
size = Vector2(7588, 69)

[node name="Main" type="Node2D" unique_id=2135187139]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=38201463]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2110604086]
position = Vector2(2737, 111)
shape = SubResource("RectangleShape2D_udbx3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=2122123832]
texture_repeat = 2
position = Vector2(1160, 110.00001)
scale = Vector2(2.1482294, 3.0890622)
texture = ExtResource("1_lwy2l")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 40)

[node name="Player" parent="." unique_id=14611999 instance=ExtResource("1_gnif3")]

[node name="Enemy" parent="." unique_id=721120592 instance=ExtResource("4_nj2yk")]
position = Vector2(-784, -41)
