[gd_scene format=3 uid="uid://0bdp10ymmmlc"]

[ext_resource type="Script" uid="uid://x7q3ms2cm6wk" path="res://Gameplay/Pickups/Obstacle1.gd" id="1_3xahv"]
[ext_resource type="Texture2D" uid="uid://b122jvb07la2c" path="res://Assets/Sprites/D1.png" id="1_mpcul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udbx3"]

[node name="Obstacle1" type="Node2D" unique_id=2122328293]

[node name="Area2D" type="Area2D" parent="." unique_id=1633020193]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_3xahv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1528247233]
shape = SubResource("RectangleShape2D_udbx3")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=242392277]
texture = ExtResource("1_mpcul")
