[gd_scene format=3 uid="uid://bxkk8w002d6i7"]

[ext_resource type="Script" uid="uid://cty487oj1b2gg" path="res://Ui/title_screen.gd" id="1_5sipm"]
[ext_resource type="Texture2D" uid="uid://b8xvp28pu5n3p" path="res://Assets/Sprites/NewTitle.png" id="2_5sipm"]

[node name="title_screen" type="Control" unique_id=765883408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5sipm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=277906086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5sipm")

[node name="StartButton" type="Button" parent="." unique_id=1480773605]
z_index = -1
layout_mode = 0
offset_left = 405.0
offset_top = 477.0
offset_right = 734.0
offset_bottom = 552.0
mouse_filter = 1

[node name="QuitButton" type="Button" parent="." unique_id=677599175]
z_index = -1
layout_mode = 0
offset_left = 404.0
offset_top = 559.0
offset_right = 733.0
offset_bottom = 619.0
mouse_filter = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
